package <c:get select="$p/@classpath"/>.biz.impl;

import java.util.LinkedHashMap;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import <c:get select="$p/@classpath"/>.biz.<c:get select="$c/@name"/>Service;
import <c:get select="$p/@classpath"/>.dao.<c:get select="$c/@name"/>Dao;
import <c:get select="$p/@classpath"/>.model.<c:get select="$c/@name"/>;
import cn.newcapec.framework.core.utils.pagesUtils.Page;

/**
 * <p>
 * Title:
 * </p>
 * <p>
 * Description:
 * </p>
 * <p>
 * Copyright: Copyright(c) 2011 郑州新开普电子股份有限公司
 * </p>
 *
 * @author 黄鑫 (huangxin)
 * @version
 * @data 创建日期：2011-11-11 修改日期： 修改人： 复审人：
 * @generated
 */
@Service("<c:get select="lowercaseFirst($c/@name)"/>Service")
@Transactional
@SuppressWarnings("all")
public class <c:get select="$c/@name"/>ServiceImpl implements <c:get select="$c/@name"/>Service {

	@Autowired
	private <c:get select="$c/@name"/>Dao <c:get select="lowercaseFirst($c/@name)"/>Dao;

	@Override
	public <c:get select="$c/@name"/> get(String arg0) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void removeUnused(String arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void saveOrUpdate(<c:get select="$c/@name"/> arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public Page query(Map<String, Object> paramMap, LinkedHashMap<String, String> orderby) {
		Page page = <c:get select="lowercaseFirst($c/@name)"/>Dao.query(paramMap, orderby);
		return page;
	}
}