package <c:get select="$p/@classpath"/>.biz;

import java.util.LinkedHashMap;
import java.util.Map;

import cn.newcapec.framework.core.biz.BaseService;
import <c:get select="$p/@classpath"/>.biz.<c:get select="$c/@name"/>Service;
import <c:get select="$p/@classpath"/>.model.<c:get select="$c/@name"/>;
import cn.newcapec.framework.core.utils.pagesUtils.Page;

/**
 * <p>
 * Title:
 * </p>
 * <p>
 * Description:
 * </p>
 * <p>
 * Copyright: Copyright(c) 2011 郑州新开普电子股份有限公司
 * </p>
 *
 * @author 黄鑫 (huangxin)
 * @version
 * @data 创建日期：2011-11-11 修改日期： 修改人： 复审人：
 * @generated
 */
public interface <c:get select="$c/@name"/>Service extends BaseService<<c:get select="$c/@name"/>> {

	public Page query(Map<String, Object> paramMap, LinkedHashMap<String, String> orderby);
}