package <c:get select="$p/@classpath"/>.dao;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import <c:get select="$p/@classpath"/>.dao.impl.Base<c:get select="$c/@name"/>Dao;
import cn.newcapec.framework.core.utils.pagesUtils.Page;

/**
 * <p>
 * Title:
 * </p>
 * <p>
 * Description:
 * </p>
 * <p>
 * Copyright: Copyright(c) 2011 郑州新开普电子股份有限公司
 * </p>
 *
 * @author 黄鑫 (huangxin)
 * @version
 * @data 创建日期：2011-11-11 修改日期： 修改人： 复审人：
 * @generated
 */
@SuppressWarnings("all")
@Repository("<c:get select="lowercaseFirst($c/@name)"/>Dao")
public class <c:get select="$c/@name"/>Dao extends Base<c:get select="$c/@name"/>Dao {

	public Page query(Map<String, Object> params, LinkedHashMap<String, String> orderby) {
		List<Object> param = new ArrayList<Object>();

		StringBuilder sql = new StringBuilder("select "+
		"<c:iterate select="$c/property" var="prop" delimiter=", "><c:get select="$prop/@name"/></c:iterate>"+
		" from <c:get select="$c/@dbname"/>");

		return this.sqlQueryForPage(sql.toString(), null, 0, 100, null);
	}
}