<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for nsp_jet --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>


<%--
TODO: traverse annotated model, performing text generation actions
such as ws:file, ws:folder and ws:project
--%>


<%-- For debug purposes, dump the annotated input model in
   the root of the project containing the original input model.

   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>


<c:iterate select="//project" var="p">
	<c:iterate select="//class" var="c">
		<ws:file template="templates/java_model.jet" path="{$org.eclipse.jet.resource.project.name}/src/main/java/{$p/@path}/model/{$c/@name}.java"/>

		<ws:file template="templates/java_baseXXDao.jet" path="{$org.eclipse.jet.resource.project.name}/src/main/java/{$p/@path}/dao/base/Base{$c/@name}Dao.java"/>
		<ws:file template="templates/java_XXDao.jet" path="{$org.eclipse.jet.resource.project.name}/src/main/java/{$p/@path}/dao/{$c/@name}Dao.java"/>

		<ws:file template="templates/java_bizXXImpl.jet" path="{$org.eclipse.jet.resource.project.name}/src/main/java/{$p/@path}/biz/impl/{$c/@name}ServiceImpl.java"/>
		<ws:file template="templates/java_bizXX.jet" path="{$org.eclipse.jet.resource.project.name}/src/main/java/{$p/@path}/biz/{$c/@name}Service.java"/>
	</c:iterate>
</c:iterate>